# FitnessTracking

./: .gitignore  README.md  docker-compose.xml  env.template
backend/: backend.sln  (+1 more)
backend/src/FoodService/: CHANGELOG.md  FoodService.csproj  FoodService.http  Program.cs  appsettings.Development.json
backend/src/FoodService/Controllers/: FoodCategoryController.cs  FoodController.cs
backend/src/FoodService/DTOs/Allergen/: AllergenDto.cs
backend/src/FoodService/DTOs/Category/: CategoryDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
backend/src/FoodService/DTOs/Common/: ApiResponse.cs  FoodSearchRequest.cs  PaginationRequest.cs
backend/src/FoodService/DTOs/Food/: CreateFoodDto.cs  FoodDetailsDto.cs  FoodListDto.cs  UpdateFoodDto.cs
backend/src/FoodService/DTOs/Nutrition/: CreateNutritionFactsDto.cs  NutritionFactsDto.cs  UpdateNutritionFactsDto.cs
backend/src/FoodService/Data/: DbInitializer.cs  FoodDbContext.cs
backend/src/FoodService/Data/Migrations/: 20250716040801_FreshStart.Designer.cs  (+8 more)
backend/src/FoodService/Entities/: Allergen.cs  Food.cs  FoodAllergen.cs  FoodCategory.cs  FoodIngredient.cs  Ingredient.cs  NutritionFacts.cs  RecipeFood.cs  ServingSize.cs
backend/src/FoodService/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
backend/src/FoodService/Mapping/: AllergenMappingProfile.cs  CategoryMappingProfile.cs  FoodMappingProfile.cs  NutritionMappingProfile.cs
backend/src/FoodService/Properties/: launchSettings.json
backend/src/FoodService/Services/: FoodSeedService.cs  ServingSizeService.cs
backend/src/FoodService/docs/: FEATURE.md  TODO.md
(+22 files in other folders)
