# VietFit Environment Variables Template
# Copy this file to .env and fill in the actual values

# ===== DEVELOPMENT SETTINGS =====
NODE_ENV=development
ENVIRONMENT=Development

# ===== DATABASE SETTINGS =====
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=vietfit
DB_PASSWORD=vietfit123
DB_NAME=VietFitMain

# Connection Strings
CONNECTION_STRING_USERS=Host=${DB_HOST};Port=${DB_PORT};Database=VietFitUsers;Username=${DB_USER};Password=${DB_PASSWORD}
CONNECTION_STRING_FOOD=Host=${DB_HOST};Port=${DB_PORT};Database=VietFitFood;Username=${DB_USER};Password=${DB_PASSWORD}
CONNECTION_STRING_EXERCISE=Host=${DB_HOST};Port=${DB_PORT};Database=VietFitExercise;Username=${DB_USER};Password=${DB_PASSWORD}
CONNECTION_STRING_ANALYTICS=Host=${DB_HOST};Port=${DB_PORT};Database=VietFitAnalytics;Username=${DB_USER};Password=${DB_PASSWORD}

# ===== CACHE SETTINGS =====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CONNECTION_STRING=localhost:6379

# ===== API GATEWAY SETTINGS =====
API_GATEWAY_PORT=5000
API_GATEWAY_URL=http://localhost:5000

# Service URLs (Internal)
USER_SERVICE_URL=http://localhost:5001
FOOD_SERVICE_URL=http://localhost:5002
EXERCISE_SERVICE_URL=http://localhost:5003
ANALYTICS_SERVICE_URL=http://localhost:5004

# ===== FRONTEND SETTINGS =====
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_VERSION=0.1.0-alpha

# ===== JWT SETTINGS =====
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_ISSUER=VietFit
JWT_AUDIENCE=VietFitUsers

# ===== AI/ML SERVICES =====
# Azure Computer Vision
AZURE_COMPUTER_VISION_ENDPOINT=https://your-region.cognitiveservices.azure.com/
AZURE_COMPUTER_VISION_KEY=your-computer-vision-api-key

# Custom ML Model
ML_MODEL_ENDPOINT=http://localhost:8000
ML_MODEL_API_KEY=your-ml-model-api-key

# ===== EXTERNAL APIs =====
# USDA Food Database
USDA_API_KEY=your-usda-api-key
USDA_BASE_URL=https://api.nal.usda.gov/fdc/v1/

# Vietnamese Food APIs
VN_FOOD_API_URL=https://api.vietnamesefood.com/
VN_FOOD_API_KEY=your-vietnamese-food-api-key

# ===== FILE STORAGE =====
# Local Development
FILE_STORAGE_TYPE=local
LOCAL_STORAGE_PATH=./uploads

# Azure Blob Storage (Production)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your-account;AccountKey=your-key;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=vietfit-images

# ===== FEATURE FLAGS =====
ENABLE_IMAGE_RECOGNITION=true
ENABLE_ANALYTICS=true
ENABLE_SOCIAL_FEATURES=false
ENABLE_PAYMENT=false
ENABLE_ADMIN_DASHBOARD=true

# ===== LOCALIZATION =====
DEFAULT_LANGUAGE=vi
SUPPORTED_LANGUAGES=vi,en
TIMEZONE=Asia/Ho_Chi_Minh 